<!DOCTYPE HTML>
<head>
  <title>PEPE WINS</title>
  <style>
    body {
      background-image: url(http://3.bp.blogspot.com/-kKj10u-KJj0/UKD0J9B8RLI/AAAAAAAAAFM/1rZ0c6FG5LU/s1600/rainbow-strobe-flash-colours.gif);
    }
    img {
      
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="http://i.imgur.com/Sv81hpX.gif" width=10%> <img src="http://i.imgur.com/xM4np9F.gif" width="50%"> <img src="http://i.imgur.com/Sv81hpX.gif" width="10%">
    <br>
    <img src="http://www.zingerbug.com/Comments/glitter_graphics/linked_male_signs.gif">
  <img src="http://i.imgur.com/vzmlEsI.gif" size="75%">
  <img src="http://www.zingerbug.com/Comments/glitter_graphics/linked_woman_signs.gif">
  </div>
  <br>
  <marquee scrollamount="40">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
    <img src="http://i.imgur.com/Sv81hpX.gif">
  </marquee>

<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212110629%3Fsecret_token%3Ds-33SPA&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</body>

</html>
